<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH-Tube</title>
    <link rel="shortcut icon" href="./img/icons8-play-94.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://kit.fontawesome.com/85b6d69eb9.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- this navbar start -->
    <header>
    <div class="flex justify-around	mt-6">
        <img src="./img/Logo.png" alt="">
        <a class="px-6 rounded-md	btn bg-pink-700 text-white hover:bg-pink-500" href="index.html">Home</a>
    </div>
    </header>
</main>
<div class="text-3xl text-center mt-10 font-bold">
    <h1><span class="text-red-500">Javascript</span> Questions</h1>
</div>

<div tabindex="0" class="collapse collapse-open border border-base-300 bg-base-200"> 
    <div class="collapse-title font-medium">
        <h3 class="text-2xl">Discuss the scope of var, let, and const.?</h3>
    </div>
    <div class="collapse-content	"> 
    <p class="text-green-500"><span class="text-red-500 text-xl font-bold">var:-</span>var is a keyword.used for declare a variable in javascript.</p>
    <p class="text-green-500"><span class="text-red-500 text-xl font-bold">let:-</span>let is a keyword.used for declare a block scoped variable in javascript.</p>
    <p class="text-green-500"><span class="text-red-500 text-xl font-bold">const:-</span>const is a keyword.used for declare a variable with a constant value in javascript.</p>
    </div>
</div> <br>
<!-- 2nd question -->
<div tabindex="0" class="collapse collapse-open border border-base-300 bg-base-200"> 
    <div class="collapse-title font-medium">
        <h3  class="text-2xl">What do you mean by REST API.?</h3>
        <p class="text-green-500">A REST API (Representational State Transfer Application Programming Interface) A REST API in JavaScript is a standardized way to communicate with web services over the internet, using HTTP methods like GET, POST, PUT, and DELETE to access and manipulate data or perform actions on remote servers, typically exchanging data in JSON format.</p>
    </div>
    <div class="collapse-content"> 

    </div>
</div><br>
<!-- 3rd question -->
<div tabindex="0" class="collapse collapse-open border border-base-300 bg-base-200"> 
    <div class="collapse-title font-medium">
        <h3  class="text-2xl">Tell us the use cases of null and undefined</h3>
    </div>
    <div class="collapse-content	"> 
    <p class="text-green-500"><span class="text-red-500 text-xl font-bold">null:</span>Typically represents the absence of an expected value, such as uninitialized variables, missing function arguments, or accessing nonexistent object properties</p>
    <p class="text-green-500"><span class="text-red-500 text-xl font-bold">undefined:</span>Explicitly indicates that a variable or object property has no value or is empty, and it can serve as a placeholder for expected data that hasn't been provided yet.</p>
    
    </div>
</div>

</body>
</html>